CONFIGOR_ENV_PREFIX=-

APP_ENV=local
APP_DEBUG=true

SERVER_HOST=0.0.0.0
SERVER_PORT=80

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0